<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Pasaulis mano akimis per spalvas ir technologijas">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Ingridos kūrybos akimirkos</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="Lighthouse1.jpg" alt="ikona" style="width: 50px; height: 50px;">
        </div>
        <nav class="meniu">
            <ul>
                <li><a class="flex-meniu" href="index.html">Pradinis</a></li>
                <li><a class="flex-meniu" href="About.html">Apie mane</a></li>
                <li><a class="flex-meniu" href="Art_works.html">Dailė</a></li>
                <li><a class="flex-meniu" href="#">Fotografija</a></li>
                <li><a class="flex-meniu" href="Future.html">Žvilgsnis į ateitį</a></li>
            </ul>
        </nav>
        <button class="my-button"> Susisiekite su manimi</button>
        <!-- <img class="contact-image" src="bars.svg" alt="meniu" />  -->
        </div>
    </header>
    <main>
        <p class="text-container">Fotografija mane sužavėjo atsitiktinai. Piešime labai svarbu tokia savybė kaip
            stebėjimas – gebėjimas matyti objektą įvairiais jo aspektais, kad tiksliau būtų galima perteikti jo esmę.
            Šiuolaikiniame pasaulyje sunku skirti daug laiko stebėjimui, todėl aš esant galimybėms pradėjau fiksuoti
            momentus, kuriuos norėčiau kada nors pavaizduoti. Taip gimsta mano fotografijų kolekcijos</p>
        <div class="gallery">
            <img src="Photo/pav1.jpg" alt="Nuotrauka 1" class="gallery-img">
            <img src="Photo/pav2.jpg" alt="Nuotrauka 2" class="gallery-img">
            <img src="Photo/pav3.jpg" alt="Nuotrauka 3" class="gallery-img">
            <img src="Photo/pav10.jpg" alt="Nuotrauka 4" class="gallery-img">
            <img src="Photo/pav11.jpg" alt="Nuotrauka 5" class="gallery-img">
            <img src="Photo/pav12.jpg" alt="Nuotrauka 6" class="gallery-img">
            <img src="Photo/pav13.jpg" alt="Nuotrauka 7" class="gallery-img">
            <img src="Photo/pav14.jpg" alt="Nuotrauka 8" class="gallery-img">
            <img src="Photo/pav16.jpg" alt="Nuotrauka 9" class="gallery-img">
            <img src="Photo/pav5.jpg" alt="Nuotrauka 10" class="gallery-img">
            <img src="Photo/pav6.jpg" alt="Nuotrauka 12" class="gallery-img">
            <img src="Photo/pav7.jpg" alt="Nuotrauka 13" class="gallery-img">
            <img src="Photo/pav8.jpg" alt="Nuotrauka 14" class="gallery-img">
            <img src="Photo/pav9.jpg" alt="Nuotrauka 15" class="gallery-img">
            <img src="Photo/pav17.jpg" alt="Nuotrauka 11" class="gallery-img">
        </div>
        <script src="scripts.js"></script>
    </main>
    <footer>
        <div class="footer-content">
            <nav class="footer-nav">
                <ul>
                    <li><a href="index.html">Pagrindinis</a></li>
                    <li><a href="About.html">Apie mane</a></li>
                    <li><a href="Art_works.html">Dailė</a></li>
                    <li><a href="Photoart.html">Fotografija</a></li>
                    <li><a href="Future.html">Žvilgsnis į ateitį</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.instagram.com/ingrida_gudaityte/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/ingrida.gudaityte" target="_blank" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            <p>&copy; 2024 Ingrida Gudaitytė</p>
        </div>
    </footer>
</body>
</html>